MINTER_ADDRESS=${FLOW_ADDRESS}
MINTER_PRIVATE_KEY=${FLOW_PRIVATE_KEY}
MINTER_ACCOUNT_KEY_INDEX=0

FUNGIBLE_TOKEN_ADDRESS=${FUNGIBLE_TOKEN_ADDRESS}
NON_FUNGIBLE_TOKEN_ADDRESS=${NON_FUNGIBLE_TOKEN_ADDRESS}

FLOW_ACCESS_API_URL=${ACCESS_API}

DATABASE_URL=postgres://jvxobdscrxpuoh:014586e605c7e7804070b46361746bc7564f99c73095548289ad2007f5b169dc@ec2-34-193-101-0.compute-1.amazonaws.com:5432/dcppfiucn200f4
MIGRATION_PATH=src/migrations

BLOCK_WINDOW=1

